<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="pro.css">
</head>

<body>

  <div class="smenu">
    <nav class="menu">
      <img src="imgs/tm-neaty-logo.png">
      <ul>
        <li><a href=" #Welcome ">Welcome</a></li>
        <li><a href="#About">About Us </a></li>
        <li><a href="#Gallery">Gallery One</a> </li>
        <li><a href="#Second">Second Gallery</a></li>
        <li><a href="#Third">Third Gallery</a> </li>
        <li><a href="#Contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <div class="contener">
    <img src="imgs/neaty-01.jpg" id="naty1">
    <div id="Welcome">
      <h2> Welcome to Neaty Design</h2>
    </div>
     <p id="wel">
      Neaty is simple and clean design HTML CSS template for any kind of website. Feel free to <br>
      use this layout. Please tell your friends about templatemo website. Thank you. Suspendisse <br>
      imperdiet, felis eu hendrerit pretium, sapien mauris blandit arcu, et accumsan neque est ut <br>
      erat. Vivamus eget tellus euismod, interdum nibh at, eleifend justo. Quisque placerat ante in <br>
      ex tempor, ultrices bibendum nunc finibus. Etiam luctus nec eros vel pulvinar.
    </p>
    <div id="About"><h2>About the team </h2></div>
    <img src="imgs/neaty-02.jpg" id="about">
    <p id="f3">
      Sed turpis nunc, laoreet sit amet fermentum sed, euismod <br>
      ac justo. Class aptent taciti sociosqu ad litora torquent per <br>
      conubia nostra, per inceptos himenaeos. <br><br>
      Donec ut lectus semper, sollicitudin risus blandit, mattis felis. <br>
      Nam non malesuada odio. Vestibulum vaius, arcu eget <br>
      rutrum consequat, arcu lacus imperdiet arcu, <br>
      id pulvinar arcu erat vel magna.<br> <br>
      Ut commodo malesuada eros, quis consequat ante <br>
      tincidunt ut. Suspendisse malesuada augue vitae nisi <br>
      sollicitudin placerat. <br>
      <button value="Read " id="rrr">Read More </button>
    </p>

    <div id="Gallery"><h2 id="one">Gallery One </h2></div>
    <picture>
      <img src="imgs/neaty-03.jpg" id="pic">
      <img src="imgs/neaty-04.jpg" id="pic">
      <img src="imgs/neaty-03.jpg" id="pic">
      <img src="imgs/neaty-05.jpg" id="pic">
      <img src="imgs/neaty-07.jpg" id="pic">
    </picture>
   <div id="Second"><h2 id="one"> Second Gallery</h2></div> 
    <picture>
      <img src="imgs/neaty-07.jpg" id="too">
      <img src="imgs/neaty-09.jpg" id="to">
      <img src="imgs/neaty-10.jpg" id="to">
    </picture>
    <div id="Third"><h2 id="one"> Third Gallery</h2></div>
    <picture>
      <img src="imgs/neaty-11.jpg" id="t">
      <img src="imgs/neaty-12.jpg" id="t">
      <img src="imgs/neaty-13.jpg" id="t">
      <img src="imgs/neaty-14.jpg" id="t">
    </picture>
    <div id="Contact"><h2 id="one">Contact Us </h2></div>
    <tr>
      <td><input type="text" placeholder="Name" id="po"> <br> </td>
      <td><input type="email" placeholder="E-mail" id="po"><br></td>
      <td><textarea placeholder="message" name="" id="mess"> </textarea> <br></td>
      <td><input type="button" value="Send" id="send"> </td>
    </tr>
    <p id="der">
      Nullam vivera fermentum purus id <br>
      blandit. Phasellus lacus mi, porta vel <br>
      sodales nec, faucibus non eros. Nulla at <br>
      quam vel risus laoreet tincidunt in in <br>
      sem. <br><br>
      11/22 Etiam mauris erat, <br>
      Vestibulum eu augue nec, 10220 <br>
      Nam consequat
    </p>

  </div>
  </div>
</body>

</html>